<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body
    
      {
        text-align: center;
        margin:0px;
        font-family:'Outfit', sans-serif;
      }
    h3{color:hsl(218, 44%, 22%);
      width:85%;
      margin: auto;
      padding-top:20px;
      padding-bottom:20px;
    
    }
  img
  {   width: 93%;
      border-radius: 0.5rem;
      margin: auto;
  }
  p{color:hsl(220, 15%, 55%);
    font-size: 15px;
    width: 90%;
    margin: auto;
    padding-bottom: 35px;
    
  }
  .top-container{background-color:hsl(212, 45%, 89%);
    padding-top: 12vh;
    
    height:72.5vh;
    width: 92vw;
    margin:6vw 4vw 0 4vw;
  }

  .middle-container{
      background-color: hsl(0, 0%, 100%);
      padding-top: 1.7vh;
      border-radius: 1rem;
      margin-top:180px;
      width:20%;
      margin: auto;
  }
  
    .attribution 
    { font-size: 11px; text-align: center;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    
    @media screen and (max-width:600px)
    {
      .top-container{
          width:100%;
          height:60%;
          margin-top:0;
          margin: 0%;
          padding:20px;
        }
    
    .middle-container{width:74%;
      height: 75%;
      margin:auto;
      
      
    }
      .h3{
        width:;
      }
  }  
    
  
      
  </style>
  
</head>
<body>
  <div class="top-container">
    <div class="middle-container">

  
    <img src="images/image-qr-code.png" alt="qr-code">
    <h3>Improve your front-end skills by building projects</h3>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="www.linkedin.com/in/subhendu-adhikari">Subhendu Adhikari</a>.
  </div>
</body>
</html>